CREATE (Vinicius: Jugador{nombre: 'Vinicius', dorsal: 21, posicion: 'delantero', sueldo:30000000})
CREATE (Modric: Jugador{nombre: 'Modric', dorsal: 10, posicion: 'mediocentro', sueldo:1000000})
CREATE (Djuka: Jugador{nombre: 'Djuka', dorsal: 23, posicion: 'delantero', sueldo:500000})
CREATE (Cristo: Jugador{nombre: 'Cristo', dorsal: 12, posicion: 'delantero', sueldo:2500000})
CREATE (Lewandowski: Jugador{nombre: 'Lewandowski', dorsal: 9, posicion: 'delantero', sueldo:10000000})
CREATE (AnsuFati: Jugador{nombre: 'Ansu Fati', dorsal: 10, posicion: 'delantero', sueldo:5000000})
CREATE (Reus: Jugador{nombre: 'Reus', dorsal: 11, posicion: 'delantero', sueldo:450000})
CREATE (Moukoko: Jugador{nombre: 'Moukoko', dorsal: 9, posicion: 'delantero', sueldo:15000000})
CREATE (Müller: Jugador{nombre: 'Müller', dorsal: 25, posicion: 'delantero', sueldo:1000000})
CREATE (Mané: Jugador{nombre: 'Mané', dorsal: 17, posicion: 'delantero', sueldo:30000000})
CREATE (Nkunku: Jugador{nombre: 'Nkunku', dorsal: 18, posicion: 'delantero', sueldo:1200000})
CREATE (Werner: Jugador{nombre: 'Werner', dorsal: 11, posicion: 'delantero', sueldo:2340000})
CREATE (Mbappe: Jugador{nombre: 'Mbappe', dorsal: 7, posicion: 'delantero', sueldo:22906798})
CREATE (Gendouzi: Jugador{nombre: 'Gendouzi', dorsal: 8, posicion: 'mediocentro', sueldo:1000000})
CREATE (Veretout: Jugador{nombre: 'Veretout', dorsal: 10, posicion: 'mediocentro', sueldo:600000})
CREATE (Lucas: Jugador{nombre: 'Lucas', dorsal: 11, posicion: 'mediocentro', sueldo:1200000})
CREATE (Maripan: Jugador{nombre: 'Maripan', dorsal: 3, posicion: 'defensa', sueldo:30000000})
CREATE (Rashford: Jugador{nombre: 'Rashford', dorsal: 10, posicion: 'delantero', sueldo:10000000})
CREATE (Rodri: Jugador{nombre: 'Rodri', dorsal: 16, posicion: 'mediocentro', sueldo:2000000})
CREATE (Dias: Jugador{nombre: 'Dias', dorsal: 3, posicion: 'defensa', sueldo:200000})
CREATE (Salah: Jugador{nombre: 'Salah', dorsal: 11, posicion: 'delantero', sueldo:10000})
CREATE (Darwin: Jugador{nombre: 'Darwin', dorsal: 27, posicion: 'delantero', sueldo:150000})
CREATE (Ronaldo:Jugador:Leyenda{nombre: 'Cristiano Ronaldo', dorsal: 7, posicion: 'delantero', mejorMomento: 2014})
CREATE (Maradona:Jugador:Leyenda{nombre: 'Maradona', dorsal: 9, posicion: 'delantero', mejorMomento: 1986, fechaDefuncion: '25/11/2020'})
CREATE (Messi:Jugador:Leyenda{nombre: 'Messi', dorsal: 10, posicion: 'delantero', mejorMomento: 2012})
CREATE (Pele:Jugador:Leyenda{nombre: 'Pele', dorsal: 9, posicion: 'delantero', mejorMomento: 1958})
CREATE (Cruyff:Jugador:Leyenda{nombre: 'Cruyff', dorsal: 14, posicion: 'mediocentro', mejorMomento: 1973, fechaDefuncion: '24/03/2016'})
CREATE (RealMadrid: Equipo{nombre: 'Real Madrid', presupuesto: 3000000000, pais: 'España'})
CREATE (FCBarcelona: Equipo{nombre: 'FC Barcelona', presupuesto: 2000000, pais: 'España'})
CREATE (RealSporting: Equipo{nombre: 'Real Sporting', presupuesto: 500000, pais: 'España'})
CREATE (PSG: Equipo{nombre: 'PSG', presupuesto: 275000000, pais: 'Francia'})
CREATE (Monaco: Equipo{nombre: 'Monaco', presupuesto: 275000000, pais: 'Francia'})
CREATE (Marsella: Equipo{nombre: 'Marsella', presupuesto: 250000000, pais: 'Francia'})
CREATE (BayernMunchen: Equipo{nombre: 'Bayern Munchen', presupuesto: 1500000000, pais: 'Alemania'})
CREATE (BorussiaDortmund: Equipo{nombre: 'Borussia Dortmund', presupuesto: '100000000', pais: 'Alemania'})
CREATE (RBLeipzig: Equipo{nombre: 'RB Leipzig', presupuesto: 900000, pais: 'Alemania'})
CREATE (Liverpool: Equipo{nombre: 'Liverpool', presupuesto: 500000000, pais: 'Reino Unido'})
CREATE (ManchesterCity: Equipo{nombre: 'Manchester City', presupuesto: 50000000, pais: 'Reino Unido'})
CREATE (ManchesterUnited: Equipo{nombre: 'Manchester United', presupuesto: 1000000000, pais: 'Reino Unido'})
CREATE (Bernabeu: Estadio{nombre: 'Santiago Bernabéu', capacidad: 80000, fecha_creacion: '14/12/1947'})
CREATE (CampNou: Estadio{nombre: 'Spotify CampNou', capacidad: 99354, fecha_creacion: '24/09/1957'})
CREATE (LuisII: Estadio{nombre: 'Luis II', capacidad: 18523, fecha_creacion: '05/10/1939'})
CREATE (Velodrome: Estadio{nombre: 'Vélodrome', capacidad: 67394, fecha_creacion: '13/06/1937'})
CREATE (Molinon: Estadio{nombre: 'El Molinón', capacidad: 30000, fecha_creacion: '20/05/1908'})
CREATE (AllianzArena: Estadio{nombre: 'Allianz Arena', capacidad: 75024, fecha_creacion: '30/09/1957'})
CREATE (SignalIdunaPark: Estadio{nombre: 'Signal Iduna Park', capacidad: 99354, fecha_creacion: '02/04/1974'})
CREATE (RedBullArena: Estadio{nombre: 'Red Bull Arena', capacidad: 47069, fecha_creacion: '04/08/1956'})
CREATE (Anfield: Estadio{nombre: 'Anfield', capacidad: 53394, fecha_creacion: '28/09/1884'})
CREATE (EtihadStadium: Estadio{nombre: 'Etihad Stadium', capacidad: 53400, fecha_creacion: '10/08/2003'})
CREATE (OldTrafford: Estadio{nombre: 'Old Trafford', capacidad: 74310, fecha_creacion: '19/02/1910'})
CREATE (ParquePrincipes: Estadio{nombre: 'Parque de los Príncipes', capacidad: 47929, fecha_creacion: '08/07/1967'})
CREATE (RealMadrid) -[:POSEE]-> (Bernabeu)
CREATE (FCBarcelona) -[:POSEE]-> (CampNou)
CREATE (BayernMunchen) -[:POSEE]-> (AllianzArena)
CREATE (RealSporting) -[:POSEE]-> (Molinon)
CREATE (Liverpool) -[:POSEE]-> (Anfield)
CREATE (ManchesterCity) -[:POSEE]-> (EtihadStadium)
CREATE (ManchesterUnited) -[:POSEE]-> (OldTrafford)
CREATE (RBLeipzig) -[:POSEE]-> (RedBullArena)
CREATE (PSG) -[:POSEE]-> (ParquePrincipes)
CREATE (BorussiaDortmund) -[:POSEE]-> (SignalIdunaPark)
CREATE (Marsella) -[:POSEE]-> (Velodrome)
CREATE (Monaco) -[:POSEE]-> (LuisII)
CREATE (RealMadrid)-[:DISPUTA_PARTIDO {fecha:'21/03/2019'}]->(RealSporting)
CREATE (RealMadrid)-[:DISPUTA_PARTIDO {fecha:'25/04/2020'}]->(PSG)
CREATE (RealMadrid)-[:DISPUTA_PARTIDO {fecha:'02/05/2022'}]->(Liverpool)
CREATE (FCBarcelona)-[:DISPUTA_PARTIDO {fecha:'12/03/2021'}]->(BorussiaDortmund)
CREATE (FCBarcelona)-[:DISPUTA_PARTIDO {fecha:'11/03/2023'}]->(BayernMunchen)
CREATE (FCBarcelona)-[:DISPUTA_PARTIDO {fecha:'10/03/2022'}]->(Marsella)
CREATE (RealSporting)-[:DISPUTA_PARTIDO {fecha:'30/08/2019'}]->(FCBarcelona)
CREATE (RealSporting)-[:DISPUTA_PARTIDO {fecha:'28/01/2018'}]->(RBLeipzig)
CREATE (RealSporting)-[:DISPUTA_PARTIDO {fecha:'10/04/2017'}]->(Monaco)
CREATE (PSG)-[:DISPUTA_PARTIDO {fecha:'08/03/2019'}]->(ManchesterCity) 
CREATE (PSG)-[:DISPUTA_PARTIDO {fecha:'12/01/2020'}]->(ManchesterUnited) 
CREATE (PSG)-[:DISPUTA_PARTIDO {fecha:'11/08/2022'}]->(RealMadrid)
CREATE (Monaco)-[:DISPUTA_PARTIDO {fecha:'22/10/2021'}]->(ManchesterUnited)
CREATE (Monaco)-[:DISPUTA_PARTIDO {fecha:'29/11/2023'}]->(FCBarcelona)
CREATE (Monaco)-[:DISPUTA_PARTIDO {fecha:'11/12/2020'}]->(RealSporting)
CREATE (Marsella)-[:DISPUTA_PARTIDO {fecha:'01/03/2021'}]->(BorussiaDortmund)
CREATE (Marsella)-[:DISPUTA_PARTIDO {fecha:'02/07/2020'}]->(RBLeipzig)
CREATE (Marsella)-[:DISPUTA_PARTIDO {fecha:'03/09/2023'}]->(Monaco)
CREATE (BayernMunchen)-[:DISPUTA_PARTIDO {fecha:'20/04/2019'}]->(PSG)
CREATE (BayernMunchen)-[:DISPUTA_PARTIDO {fecha:'17/05/2018'}]->(RealMadrid)
CREATE (BayernMunchen)-[:DISPUTA_PARTIDO {fecha:'18/06/2017'}]->(Liverpool)
CREATE (BorussiaDortmund)-[:DISPUTA_PARTIDO {fecha:'04/07/2019'}]->(Marsella)
CREATE (BorussiaDortmund)-[:DISPUTA_PARTIDO {fecha:'05/08/2022'}]->(ManchesterCity)
CREATE (BorussiaDortmund)-[:DISPUTA_PARTIDO {fecha:'06/09/2021'}]->(BayernMunchen)
CREATE (RBLeipzig)-[:DISPUTA_PARTIDO {fecha:'07/08/2021'}]->(BayernMunchen)
CREATE (RBLeipzig)-[:DISPUTA_PARTIDO {fecha:'08/01/2022'}]->(ManchesterCity)
CREATE (RBLeipzig)-[:DISPUTA_PARTIDO {fecha:'10/04/2023'}]->(PSG)
CREATE (Liverpool)-[:DISPUTA_PARTIDO {fecha:'11/01/2022'}]->(RealSporting)
CREATE (Liverpool)-[:DISPUTA_PARTIDO {fecha:'12/02/2020'}]->(RealMadrid)
CREATE (Liverpool)-[:DISPUTA_PARTIDO {fecha:'13/03/2019'}]->(Monaco)
CREATE (ManchesterCity)-[:DISPUTA_PARTIDO {fecha:'14/04/2021'}]->(ManchesterUnited)
CREATE (ManchesterCity)-[:DISPUTA_PARTIDO {fecha:'15/05/2022'}]->(Liverpool)
CREATE (ManchesterCity)-[:DISPUTA_PARTIDO {fecha:'16/06/2019'}]->(FCBarcelona)
CREATE (ManchesterUnited)-[:DISPUTA_PARTIDO {fecha:'17/07/2020'}]->(BorussiaDortmund)
CREATE (ManchesterUnited)-[:DISPUTA_PARTIDO {fecha:'18/08/2023'}]->(Marsella)
CREATE (ManchesterUnited)-[:DISPUTA_PARTIDO {fecha:'19/09/2022'}]->(RBLeipzig)
CREATE (Vinicius)-[:JUEGA_EN]->(RealMadrid)
CREATE (Modric)-[:JUEGA_EN]->(RealMadrid)
CREATE (Djuka)-[:JUEGA_EN]->(RealSporting)
CREATE (Cristo)-[:JUEGA_EN]->(RealSporting)
CREATE (Lewandowski)-[:JUEGA_EN]->(FCBarcelona)
CREATE (AnsuFati)-[:JUEGA_EN]->(FCBarcelona)
CREATE (Reus)-[:JUEGA_EN]->(BorussiaDortmund)
CREATE (Moukoko)-[:JUEGA_EN]->(BorussiaDortmund)
CREATE (Müller)-[:JUEGA_EN]->(BayernMunchen)
CREATE (Mané)-[:JUEGA_EN]->(BayernMunchen)
CREATE (Nkunku)-[:JUEGA_EN]->(RBLeipzig)
CREATE (Werner)-[:JUEGA_EN]->(RBLeipzig)
CREATE (Messi)-[:JUEGA_EN]->(PSG)
CREATE (Mbappe)-[:JUEGA_EN]->(PSG)
CREATE (Gendouzi)-[:JUEGA_EN]->(Marsella)
CREATE (Veretout)-[:JUEGA_EN]->(Marsella)
CREATE (Lucas)-[:JUEGA_EN]->(Monaco)
CREATE (Maripan)-[:JUEGA_EN]->(Monaco)
CREATE (Ronaldo)-[:JUEGA_EN]->(ManchesterUnited)
CREATE (Rashford)-[:JUEGA_EN]->(ManchesterUnited)
CREATE (Rodri)-[:JUEGA_EN]->(ManchesterCity)
CREATE (Dias)-[:JUEGA_EN]->(ManchesterCity)
CREATE (Salah)-[:JUEGA_EN]->(Liverpool)
CREATE (Darwin)-[:JUEGA_EN]->(Liverpool)
CREATE (Ronaldo)-[:HIZO_HISTORIA_EN]->(RealMadrid)
CREATE (Messi)-[:HIZO_HISTORIA_EN]->(FCBarcelona)
CREATE (Pele)-[:HIZO_HISTORIA_EN]->(Liverpool)
CREATE (Maradona)-[:HIZO_HISTORIA_EN]->(RBLeipzig)
CREATE (Cruyff)-[:HIZO_HISTORIA_EN]->(FCBarcelona)
CREATE (Modric) -[:CONOCE{motivo: 'amigo'}]-> (Djuka)
CREATE (Vinicius) -[:CONOCE{motivo: 'hermano'}]-> (Rodri)
CREATE (Rodri) -[:CONOCE{motivo: 'amigo'}]-> (Salah)
CREATE (Maripan) -[:CONOCE{motivo: 'primo'}]-> (AnsuFati)
CREATE (AnsuFati) -[:CONOCE{motivo: 'amigo'}]-> (Djuka)
CREATE (Djuka) -[:CONOCE{motivo: 'amigo'}]-> (Dias)
CREATE (Djuka) -[:CONOCE{motivo: 'amigo'}]-> (Modric)
CREATE (Modric) -[:CONOCE{motivo: 'amigo'}]-> (Lewandowski)
CREATE (AnsuFati) -[:CONOCE{motivo: 'hermano'}]-> (Dias)
CREATE (Messi) -[:CONOCE{motivo: 'amigo'}]-> (Modric)
CREATE (RealMadrid) -[:FICHA_A{cantidad:90000000, fecha: '12/06/2019'}]-> (Messi)
CREATE (FCBarcelona) -[:FICHA_A{cantidad:0, fecha: '23/05/2016'}]-> (Messi)
CREATE (RBLeipzig) -[:FICHA_A{cantidad:60000000, fecha: '01/06/2018'}]-> (Vinicius)
CREATE (Liverpool) -[:FICHA_A{cantidad:80000000, fecha: '23/07/2022'}]-> (Darwin)
CREATE (RealSporting) -[:FICHA_A{cantidad:100000, fecha: '10/01/2005'}]-> (Messi)
CREATE (ManchesterCity) -[:FICHA_A{cantidad:100000000, fecha: '12/06/2019'}]-> (Darwin)
CREATE (BorussiaDortmund) -[:FICHA_A{cantidad:60000, fecha: '06/02/2020'}]-> (Vinicius)
CREATE (BorussiaDortmund) -[:FICHA_A{cantidad:90000000, fecha: '12/06/2019'}]-> (Messi)
CREATE (RealMadrid) -[:FICHA_A{cantidad:90000000, fecha: '12/06/2019'}]-> (Ronaldo)
CREATE (FCBarcelona) -[:FICHA_A{cantidad:0, fecha: '23/05/2016'}]-> (Ronaldo)