# TCLIENTS
TCLIENTS_FIND_BY_DNI=SELECT id, dni,email,name,phone,surname,version,city,street,zipcode from TClients WHERE dni=?

# TCONTRACTS
TCONTRACTS_ADD=INSERT INTO TContracts(id,startDate,endDate,contractType_id,professionalGroup_id, annualBaseWage,state,mechanic_id,version) values(?,?,?,?,?,?,?,?,?)
TCONTRACTS_FIND_ALL=SELECT * FROM TContracts
TCONTRACTS_FIND_BY_CONTRACT_TYPE_ID=SELECT * FROM TContracts where contracttype_id=?
TCONTRACTS_FIND_BY_ID=SELECT * FROM TContracts where id=?
TCONTRACTS_FIND_BY_MECHANIC_ID=SELECT * FROM TContracts where mechanic_id=?
TCONTRACTS_FIND_BY_PROFESSIONAL_GROUP_ID=SELECT * FROM TContracts where professionalgroup_id=?
TCONTRACTS_FIND_CONTRACTS_IN_FORCE=SELECT * FROM TContracts where state='IN_FORCE'
TCONTRACTS_FIND_IN_FORCE_BY_ID_MECHANIC=SELECT * FROM TContracts where state='IN_FORCE' and mechanic_id=?
TCONTRACTS_REMOVE=DELETE FROM TContracts where id=?
TCONTRACTS_UPDATE=UPDATE TContracts set annualbasewage=?, enddate=?, state=?, settlement=?, version=version+1 where id = ?

# TCONTRACTTYPES
TCONTRACTTYPES_ADD=INSERT INTO TContractTypes(name,compensationDays,id,version) values(?,?,?,?)
TCONTRACTTYPES_FIND_ALL=SELECT * FROM TContractTypes
TCONTRACTTYPES_FIND_BY_ID=SELECT * FROM TContractTypes WHERE id = ?
TCONTRACTTYPES_FIND_CONTRACT_TYPE_BY_NAME=SELECT * FROM TContractTypes WHERE name=?
TCONTRACTTYPES_REMOVE=DELETE FROM TContractTypes where name=?
TCONTRACTTYPES_UPDATE=UPDATE TContractTypes set compensationDays=?, version=version+1 where name=?

# TINVOICES
TINVOICES_ADD =insert into TInvoices(id, number, date, vat, amount, state, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_GET_NEXT_INVOICE_NUMBER = select max(number) from TInvoices

# TMECHANICS
TMECHANICS_ADD=insert into TMechanics(id, dni, name, surname, version) values (?, ?, ?, ?, ?)
TMECHANICS_FIND_ALL=select id, dni, name, surname, version from TMechanics
TMECHANICS_FIND_BY_DNI=select id, dni, name, surname, version from TMechanics where dni = ?
TMECHANICS_FIND_BY_ID=select id, dni, name, surname, version from TMechanics where id = ?
TMECHANICS_FIND_MECHANICS_BY_DNI=select * from TMechanics where dni=?
TMECHANICS_REMOVE=delete from TMechanics where id = ?
TMECHANICS_UPDATE=update TMechanics set name = ?, surname = ?, version = version+1 where id = ?

# TPAYROLLS
TPAYROLLS_FIND_BY_CONTRACT_ID=select * from TPayrolls where contract_id=?

# TPROFESSIONALGROUPS
TPROFESSIONALGROUPS_FIND_BY_ID=select * from TProfessionalGroups where id=?
TPROFESSIONALGROUPS_FIND_BY_NAME=select id, version, name, trienniumpayment, productivitybonuspercentage from TProfessionalGroups where name=?

# TVEHICLES
TVEHICLES_FIND_BY_CLIENT=SELECT version, id, platenumber, make, model, vehicletype_id, client_id FROM TVehicles WHERE client_id=?

# TWORKORDERS
TWORKORDERS_FIND_BY_ID=select * from TWorkOrders where id=?
TWORKORDERS_FIND_BY_MECHANIC=select * from TWorkOrders where mechanic_id=?
TWORKORDERS_FIND_NOT_INVOICED_FOR_VEHICLES=select * from TWorkOrders where state <> 'INVOICED' and vehicle_id=?
TWORKORDERS_FIND_NOT_INVOICED_WORKORDERS=select * from TWorkOrders where state <> 'INVOICED'
TWORKORDERS_UPDATE=update TWorkOrders set state=?, invoice_id=? where id = ?